build/thanks.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Main</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none;"></svg>
    <section class="sec thanks">
      <header class="header">
        <div class="container header__container">
          <div class="header__item header__item_logo"><a class="header__logo" href="/"><img class="header__logo-img" src="img/header-logo.png" alt=""></a>
            <p class="header__logo-text">Франшиза универсального <br>магазина самообслуживания<br> формата «у дома»</p>
          </div>
          <div class="header__item header__item_contacts"><a class="header__phone semibold" href="tel:83953409323" data-phone="83953409323">8 (3953) 40 93 23</a><a class="header__btn js-small-btn semibold" href="">Заказать звонок</a></div>
        </div>
      </header><img class="sec1__img sec1__img_thanks" src="img/sec1-img.png" alt="">
      <div class="container">
        <div class="sec1__block sec1__block_thanks">
          <p class="thanks__heading color-red bold"><span id="thanksName"></span> менеджеры уже занимаются вашей заявкой</p>
          <p class="m">Мы свяжемся с Вами в ближайшее время</p>
          <p class="m">График работы с 9.00 до 23.00<br> Поэтому, если вы оставили заявку<br> в нерабочее время, мы перезвоним<br> вам на следующий рабочий день</p>
          <div class="thanks__buttons"><a class="btn-round btn-round_download thanks__btn" href="doc/mk.pdf" target="_blank">Открыть презентацию</a><a class="btn-round thanks__btn" href="/index.html">Вернуться на сайт</a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__block footer__block_social">
          <p class="footer__text footer__text_copy">© 2017, Франшиза «Ваш Русичъ»</p>
          <!--div.footer__social
          p.footer__text.footer__text_social-title.
              Мы в социальных сетях
          ul.footer__social-list
              li.footer__social-item
                  a(href="" target="_blank").footer__link.footer__link_social
                      i.fa.fa-vk
              li.footer__social-item
                  a(href="" target="_blank").footer__link.footer__link_social
                      i.fa.fa-facebook
              li.footer__social-item
                  a(href="" target="_blank").footer__link.footer__link_social
                      i.fa.fa-tripadvisor
          -->
        </div>
        <div class="footer__block footer__block_contacts">
          <p class="footer__text footer__text_adress">Отдел по развитию г. Братск: ул. 25-летия БГС, 49а</p><a class="footer__text footer__link footer__link_politic" href="doc/politic.pdf" target="_blank">Политика конфиденциальности</a>
        </div>
        <div class="footer__block footer__block_feedback"><a class="footer__link footer__phone" href="tel:83953409323" data-phone="83953409323">8 (3953) 40 93 23</a><a class="footer__link footer__link_getcall js-small-btn">Заказать звонок</a></div>
      </div>
    </footer>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/views/thanks.pug
extends templates/layout

block vars
    - var title = 'Main'

block content
    section.sec.thanks
        include components/header
        img(src="img/sec1-img.png", alt="").sec1__img.sec1__img_thanks
        div.container
            div.sec1__block.sec1__block_thanks
                p.thanks__heading.color-red.bold.
                    <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
                p.m.
                    Мы свяжемся с Вами в ближайшее время
                p.m.
                    График работы с 9.00 до 23.00<br> Поэтому, если вы оставили заявку<br> в нерабочее время, мы перезвоним<br> вам на следующий рабочий день
                div.thanks__buttons
                    a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_download.thanks__btn.
                        Открыть презентацию
                    a(href="/index.html").btn-round.thanks__btn.
                        Вернуться на сайт
                //- p.s.mb1.
                //-     Можно ли браться за это, если нет опыта работы в сфере торговли?
                //- p.s.mb3.
                //-     Насколько серьезная поддержка будет со стороны франчайзера?
                //- p.s.color-red.mb0.
                //-     Ответы на эти и другие вопросы - в презентации
                //- button.btn-round.btn-round_download.sec1__btn.js-small-btn.
                    Скачать презентацию

            //- p.thanks__heading.
            //-     <span id="thanksName"></span> менеджеры уже занимаются вашей заявкой
            //- p.thanks__title.
            //-     Мы свяжемся с Вами в ближайшее время
            //- div.thanks__buttons
            //-     a(href="doc/mk.pdf" target="_blank").btn-round.btn-round_download.
            //-         Открыть презентацию
            //-     a(href="/index.html").thanks__links-link.
            //-         Вернуться на сайт
            //- p.thanks__subtitle.
            //-     График работы с 9.00 до 23.00 Поэтому, если вы оставили заявку в нерабочее время, мы перезвоним вам на следующий рабочий день
